<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    body {
      background-color: #ffefd5;
    }
    div {
      background-color: white;
      width: 500px;
      height: 400px;
      transform: translate(500px,150px);
    }
    img {
      height: 400px;
      width: 250px;
      border-radius: 10px 0 0 10px;
    }
    div p {
      letter-spacing: 3px;
      transform: translate(280px,-400px);
    }
    div h1 {
      transform: translate(280px,-400px);
    }
    .para {
      transform: translate(280px,-400px);
      letter-spacing: 0px;
    }
    #para {
      transform: translate(270px,-400px);
      font-weight: bold;
      font-size: 30px;
      color: green;
    }
    .dis {
      color: grey;
      font-size: 15px;
      transform: translate(400px,-455px);
      font-weight: bold;
    }
    button {
      transform: translate(280px,-440px);
      background-color: #306030;
      color: white;
      width: 200px;
      height: 40px;
      text-align: center;
      border-radius: 10px;
    }
    .cart {
      transform: translate(100px,-430px);
      width: 25px;
      height: 25px;
      color: white;
    }
  </style>
</head>
<body>
<div>
  <img src="https://serverbypasser.github.io/Product-preview-card/Resources/images/image-product-desktop.jpg">
  <p>PERFUME</p>
  <h1>Gabrielle<br> Essence Eau<br> De Parfume</h1>
  <p class="para">a floral,solar and voluptuous<br> interpretation composed by<br> Olivier Polge , Perfumer-creator<br> for the house of CHANEL</p>
  <p id="para">$149.99</p>
  <p class="dis"><s>$169.99</s></p>
  <button>add to cart</button>
  <img src="https://cdn-icons-png.flaticon.com/128/1170/1170678.png" class="cart" alt="cart">

</div>
</body>
</html>
